GEMINI_API_KEY=PLACEHOLDER_API_KEY


NEXT_PUBLIC_STACK_PROJECT_ID=072a3512-dd73-499d-aab6-091eb966a48a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_eydm44g1yd2gsrqp3a3caxqz42n6ekk5x647z50mnqa70
STACK_SECRET_SERVER_KEY=ssk_pwbz0g7mvexgx39hdfkcqngsyeextzxw90hwwa4sd3428




EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_o6vaxub8atyjuileuuouviio7m5n?token=c861d97c-bb7c-4b9f-96e2-c095fadb92ba"
EXPERIMENTATION_CONFIG_ITEM_KEY="hypertune_7296"
NEXT_PUBLIC_HYPERTUNE_TOKEN="U2FsdGVkX1/HA3vqtr1+/M+eHSeQ58IJoPxC4fbG85A="






























GEMINI_API_KEY=AIzaSyBYPtPiOE1Zw31dVSkndIYhiFD21H8FqLk
